MEDIUM_TOKEN=
DEVTO_TOKEN=
SOURCE=<EX: Git Repository>
DIR=<From the git repo, what dir to get all .md files>

# EX:
# SOURCE=https://github.com/JoseRodrigues443/JoseRodrigues443.github.io
# DIR=_posts